language: python
python:
  - "2.7"

before_install:
    - pip install pytest pytest-cov pylint
    - pip install coveralls

# command to install dependencies
script:
  - pylint kujira/
  - py.test kujira/
after_success:
    - coveralls

branches:
  only:
    - travis_test
